{
  "name": "es3-safe-recast",
  "version": "2.0.2",
  "description": "esprima/recast es3 safe compile step",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha --reporter spec tests/**/*-test.js",
    "test:watch": "mocha --watch --reporter spec tests/**/*-test.js",
    "test:debug": "mocha debug --reporter spec tests/**/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanpenner/es3-safe-recast.git"
  },
  "author": "Stefan Penner",
  "license": "ISC",
  "dependencies": {
    "recast": "^0.13.0",
    "esprima": "^4.0.0"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "better-assert": "~1.0.0",
    "ast-equality": "^1.0.0"
  }
}
